is_global = true
build_property.TargetFramework = netcoreapp8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Maze_Runners
build_property.ProjectDir = D:\!!!!!!!  JOHAN UNIVERSIDAD\!!!Mis C & CP\MazeRunners\Maze_Runners\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
